# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# There is only ever one Experiment. It is resolved as any other Brick.

# A word alignment experiment with corpus preprocessing (tokenization and truecasing).
Experiment: {
  #extends: {}
  
  input:  { rawCorpusPrefix: "RAW.CORPUS" }
  output: { alignment: $parts.WordAligner0.output.alignment }
  
  # language pair
  sourceLang: en
  targetLang: it

  # number of CPUs for parallel operations
  ncpus: 4
  
  parts: {
    # freely chosen name. Add numbers or other suffix to
    # distinguish from Bricks types for readability.
    ParallelCorpus0: {
      extends: $Bricks.ParallelCorpus

      # untokenized, sentence aligned files $raw.$sourceLang, $raw.$targetLang
      
      #input: { rawCorpusPrefix: "RAW.CORPUS" }
      # refer to the experiment's input
      input: { rawCorpusPrefix: $_._.input.rawCorpusPrefix }
      
      #output: { src, trg }  # inherited
      
      # ParallelCorpus is for demo only. No real use, as it does not do any work.
      # it outputs the same stuff as was input.
    }
    
    PrepSrc: {
      extends: $Bricks.CorpusSidePreprocessor
      input:   { raw: $ParallelCorpus0.output.src }
    }
    
    PrepTrg: {
      extends: $Bricks.CorpusSidePreprocessor
      input:   { raw: $ParallelCorpus0.output.trg }
    }
    
    WordAligner0: {
      extends: $Bricks.WordAligner
      input:   { src: $PrepSrc.output.truecased, trg: $PrepTrg.output.truecased }
    }
  }
}
