# include general Bricks that we will later use below.
GeneralBricks: @<GeneralBricks.cfg>

# Creates the word alignment of a truecased corpus.
Experiment: {
  input:  {
    truecasedSrc: $ibm10k_truecased + $sourceLang
    truecasedTrg: $ibm10k_truecased + $targetLang
  }
  output: { alignment: $parts.WordAligner0.output.alignment }
  
  # language pair
  sourceLang: en
  targetLang: it

  # number of CPUs for parallel operations
  ncpus: 4

  ibm10k_data: "/home/david/mmt/data/training/small/ibm"
  ibm10k_truecased: $ibm10k_data + "/train.clean."
  
  parts: {
    WordAligner0: {
      extends: $GeneralBricks.WordAligner
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
      }
    }
  }
}
