# Phrase-based translation model estimation
# =========================================
# Estimate a phrase table with scores from a parallel corpus and word alignment

# PhraseTable
# ------------
# Computes a gzipped phraseTable file. For details, see PhraseScorer below.
#
# Input a tokenized corpus with the casing you want the model and decoder
# to work with.
#
PhraseTable: {
  input:  { src, trg, alignment }
  # phraseTable is gzipped
  output: {
    phraseTable: $parts.Scorer0.output.phraseTable
    sortedPhrasesReordering: $parts.Extractor0.output.sortedPhrasesReordering
  }

  parts: {
    Lex0: {
      extends: $Bricks.Phrase.LexicalScorer
      input: {
        src: $_._.input.src
        trg: $_._.input.trg
        alignment: $_._.input.alignment
      }
      # output: { lexical_f2e, lexical_e2f }
    }

    Extractor0: {
      extends: $Bricks.Phrase.PhraseExtractor
      input: {
        src: $_._.input.src
        trg: $_._.input.trg
        alignment: $_._.input.alignment
      }
      # output: { sortedPhrases_f2e, sortedPhrases_e2f, sortedPhrasesReordering }
    }

    Scorer0: {
      extends: $Bricks.Phrase.PhraseScorer

      input: {
        sortedPhrases_f2e: $Extractor0.output.sortedPhrases_f2e
        sortedPhrases_e2f: $Extractor0.output.sortedPhrases_e2f
        lexical_f2e: $Lex0.output.lexical_f2e
        lexical_e2f: $Lex0.output.lexical_e2f
      }
      # phraseTable is gzipped
      # output: { phraseTable }
    }
  }
}

# LexicalScorer
# -------------
# Computes word translation probabilities
#
# creates text files with one lexical probability per line, in the
# formats: srcTrg F2E: "%s %s %.7f\n" with $e, $f, P(e|f)
#          trgSrc E2F: "%s %s %.7f\n" with $f, $e, P(f|e)
#
# see http://www.statmt.org/moses/?n=FactoredTraining.GetLexicalTranslationTable
#
LexicalScorer: {
  # takes tokenized corpus sides and a word alignment file
  input:  { src, trg, alignment }
  output: { lexical_f2e, lexical_e2f }

  # from Experiment: paths for get-lexical.perl used in script
  MOSES: $_.MOSES

  template: """
    # prevent get-lexical.perl from "reusing" data
    rm -f output/lexical*

    {{ brick.MOSES }}/scripts/training/get-lexical.perl input/src input/trg input/alignment output/lexical
    ln -sf lexical.f2e output/lexical_f2e
    ln -sf lexical.e2f output/lexical_e2f
  """
}

# PhraseExtractor
# ---------------
# Extracts phrases in both directions and lexical reordering
# from a word-aligned parallel corpus.
#
# TODO: rename below: f2e -> srcTrg
PhraseExtractor: {
  input:  { src, trg, alignment }
  # sortedPhrasesReordering also has f2e (f ||| e)
  # all of these are gzipped
  output: { sortedPhrases_f2e, sortedPhrases_e2f, sortedPhrasesReordering }

  # from Experiment: paths for extract-parallel.perl used in script
  MOSES: $_.MOSES
  ncpus: $_.ncpus

  maxPhraseLength: 5
  reorderingType: "wbe-mslr"

  template: """
    {{ brick.MOSES }}/scripts/generic/extract-parallel.perl {{ brick.ncpus }} split \\
        "sort    " {{ brick.MOSES }}/bin/extract input/trg input/src input/alignment \\
        output/extract {{ brick.maxPhraseLength }} orientation --model \\
        {{ brick.reorderingType }} --GZOutput
    ln -sf extract.sorted.gz output/sortedPhrases_f2e
    ln -sf extract.inv.sorted.gz output/sortedPhrases_e2f
    ln -sf extract.o.sorted.gz output/sortedPhrasesReordering
  """
}

# PhraseScorer
# ------------
# Computes phrase table scores (probabilities)
#
# Produces a gzipped phraseTable with lines like these:
#
# in europa ||| in europe ||| 0.829007 0.207955 0.801493 0.492402 ||| 0-0 1-1 ||| 1 1 1 ||| |||
#
# src words ||| trg words ||| phi_e2f  lex_e2f  phi_f2e  lex_f2e  ||| alignment ||| counts ||| (sparse_scores) ||| (key_values)
#
# The numbers here are *probabilities*, i.e. normalized from [0,1].
#
# Four different phrase translation probabilities are computed:
#
#    1. inverse phrase translation probability φ(f|e)
#    2. inverse lexical weighting lex(f|e)
#    3. direct phrase translation probability φ(e|f)
#    4. direct lexical weighting lex(e|f)
#
# see http://www.statmt.org/moses/?n=FactoredTraining.ScorePhrases
#
# Who computes phi_e2f and phi_f2e? Not directly from either phraseTableHalf...!
#
PhraseScorer: {
  input:  { sortedPhrases_f2e, sortedPhrases_e2f, lexical_f2e, lexical_e2f }
  # phraseTable is gzipped
  output: { phraseTable: $parts.Consolidator0.output.phraseTable }

  parts: {
    ScorerFwd0: {
      extends: $PhraseScorerFwd
      input: {
        sortedPhrases_f2e: $_._.input.sortedPhrases_f2e
        lexical_f2e: $_._.input.lexical_f2e
      }
      # output: { phraseTableHalf_f2e, phraseTableHalfCoc_f2e }
    }
    ScorerBwd0: {
      extends: $PhraseScorerBwd
      input: {
        sortedPhrases_e2f: $_._.input.sortedPhrases_e2f
        lexical_e2f: $_._.input.lexical_e2f
      }
      # output: { phraseTableHalf_e2f }
    }
    Consolidator0: {
      extends: $PhraseTableConsolidator
      input: {
        phraseTableHalf_f2e: $ScorerFwd0.output.phraseTableHalf_f2e
        phraseTableHalf_e2f: $ScorerBwd0.output.phraseTableHalf_e2f
        phraseTableHalfCoc_f2e: $ScorerFwd0.output.phraseTableHalfCoc_f2e
      }
      # output: { phraseTable }
    }
  }
}

PhraseScorerBwd: {
  input:  { sortedPhrases_e2f, lexical_e2f }
  # phraseTableHalf_e2f is gzipped
  output: { phraseTableHalf_e2f }

  # from Experiment: paths for score-parallel.perl used in script
  MOSES: $_.MOSES
  ncpus: $_.ncpus

  template: """
    # the script detects gzip magic by the .gz extension
    ln -sf sortedPhrases_e2f input/sortedPhrases_e2f.gz
    {{ brick.MOSES }}/scripts/generic/score-parallel.perl {{ brick.ncpus }} \\
      "sort    " {{ brick.MOSES }}/bin/score input/sortedPhrases_e2f.gz \\
      input/lexical_e2f output/phraseTableHalf_e2f --Inverse  1
  """
}

PhraseScorerFwd: {
  input:  { sortedPhrases_f2e, lexical_f2e }
  # phraseTableHalf_f2e is gzipped
  output: { phraseTableHalf_f2e, phraseTableHalfCoc_f2e }

  # from Experiment: paths for score-parallel.perl used in script
  MOSES: $_.MOSES
  ncpus: $_.ncpus

  template: """
    # the script detects gzip magic by the .gz extension
    ln -sf sortedPhrases_f2e input/sortedPhrases_f2e.gz
    {{ brick.MOSES }}/scripts/generic/score-parallel.perl {{ brick.ncpus }} \\
      "sort    " {{ brick.MOSES }}/bin/score input/sortedPhrases_f2e.gz \\
      input/lexical_f2e output/phraseTableHalf_f2e --GoodTuring  0
    # .coc file for GoodTuring smoothing
    ln -sf phraseTableHalf_f2e.coc output/phraseTableHalfCoc_f2e
  """
}

PhraseTableConsolidator: {
  # .coc file for GoodTuring smoothing
  input:  { phraseTableHalf_f2e, phraseTableHalf_e2f, phraseTableHalfCoc_f2e }
  # phraseTable is gzipped
  output: { phraseTable }

  # from Experiment: paths for bin/consolidate used in script
  MOSES: $_.MOSES

  template: """
    # the program detects gzip magic by the .gz extension
    ln -sf phraseTableHalf_f2e input/phraseTableHalf_f2e.gz
    ln -sf phraseTableHalf_e2f input/phraseTableHalf_e2f.gz
    {{ brick.MOSES }}/bin/consolidate input/phraseTableHalf_f2e.gz input/phraseTableHalf_e2f.gz \\
      /dev/stdout --MinScore 2:0.0001 --GoodTuring input/phraseTableHalfCoc_f2e \\
      | gzip -c > output/phraseTable
  """
}

LexicalReorderingScorer: {
  input:  { sortedPhrasesReordering }
  # reorderingTable is gzipped
  output: { reorderingTable }

  # from Experiment: paths for bin/consolidate used in script
  MOSES: $_.MOSES

  smoothingValue: 0.5

  # thank the people who documented this abomination of config passing in train-model.perl
  #
  # * $mtype will be one of wbe, phrase, or hier
  # * the value stored in $REORDERING_MODEL_TYPES{$mtype} is a concatenation of the "orient"
  #   attributes such as "msd"
  # * the "filename" attribute is appended to the filename, but actually serves as the main configuration specification
  #   for reordering scoring. it holds a string such as "wbe-msd-didirectional-fe"
  #   which has the more general format type-orient-dir-lang
	#	$cmd .= " --model \"$mtype $REORDERING_MODEL_TYPES{$mtype}";
	#
	# e.g. --model "wbe mslr wbe-mslr-bidirectional-fe"

	# see http://www.statmt.org/moses/?n=FactoredTraining.BuildReorderingModel
	type:   "wbe"            # word-based extraction
	orient: "mslr"           # monotone, swap, discontinuous-left, discontinuous-right
	dir:    "bidirectional"  # use both backward and forward models
	lang:   "fe"             # conditioned on both the source and target languages

  # WARNING: if you override any of the above, you must also override reorderingConfigSpec again.
  reorderingConfigSpec: $type + "-" + $orient + "-" + $dir + "-" + $lang
  # TODO: instead, move this into script below. Fixes semantics.
  # (the problem occurs because the copying at inheritance evaluates the config.Expression
  # before... TODO: rather fix this in Python, so config like this is possible.)

  template: """
    {{ brick.MOSES }}/bin/lexical-reordering-score input/sortedPhrasesReordering \\
      {{ brick.smoothingValue }} output/reorderingTable. --model \\
      "{{ brick.type }} {{ brick.orient }} {{ brick.reorderingConfigSpec }}"
    ln -sf reorderingTable.{{ brick.reorderingConfigSpec }}.gz output/reorderingTable
  """
}
