Bricks: @<Bricks.cfg>

Experiment: {
  extends: $Setup

  input:  {
    truecasedSrc: $corpus_prefix + $sourceLang
    truecasedTrg: $corpus_prefix + $targetLang
  }
  output: {
    alignment: $parts.WordAligner0.output.alignment
  }
  
  # language pair
  sourceLang: en
  targetLang: de

  corpus_prefix: "/fs/lofn0/dmadl/david-trees/04-cleaned/euro."
  
  parts: {
    WordAligner0: {
      extends: $Bricks.Giza.WordAligner
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
      }
    }
  }
}
