Bricks: @<Bricks.cfg>

Experiment: {
  extends: $Setup

  input:  {
    # truecasedSrc: $corpus_prefix + $sourceLang

    #truecasedSrc: "/fs/lofn0/dmadl/tmp/euro.tree-tokens.en"
    truecasedSrc: "/fs/lofn0/dmadl/tmp/euro.tree-tokens.fixup-empty.en"
    truecasedTrg: "/fs/lofn0/dmadl/wd/corpus/01-tokenized/europarl-v7.de-en.de"
  }
  output: {
    alignment: $parts.WordAligner0.output.alignment
  }
  
  # language pair
  sourceLang: en
  targetLang: de

  #corpus_prefix: "/fs/lofn0/dmadl/corpus/europarl/europarl-v7.de-en."  # not tokenized!
  
  parts: {
    WordAligner0: {
      extends: $Bricks.Giza.WordAligner
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
      }
    }
  }
}
