# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Builds a couple of moses decoders from sources.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Setup

  input: {
    weightedMosesIni: $MODEL_DIR + "/hieu_speed/fr-en/moses.tuned.ini.2.probing.noLexRO"
    testSrc: $MODEL_DIR + "/hieu_speed/fr-en/newstest2011.input.lc.2"
  }
  output: {
    mosesBins: $parts.MosesBuilds0.output.mosesBins
    decodingTimes: $parts.MosesBuilds0.output.decodingTimes
  }

  nlinesSrc: 600

  ntestsEach: 10

  parts: {
    # magic loop config pattern (detected by parts: [{}] syntax)
    ForeachMoses0: {
      input:  {
        testSrc: $TestSrc0.output.head
        weightedMosesIni: $_._.input.weightedMosesIni
      }
      output: {
        mosesBins: [$parts[$i].output.mosesBin]
        decodingTimes: [$parts[$i].output.decodingTimes]
      }

      mosesSrcRepo: "git@github.com:moses-smt/mosesdecoder.git"
      mosesBranch: "kenlm-prefetch"

      mosesBinMap: {
        noprefetch: {
          revision: "9806d7a"
        }
        prefetch: {
          revision: "77b453a"
        }
        original: {
          revision: "a5da1a5"
        }
      }

      mosesBinVersions: [
        $mosesBinMap.original
        $mosesBinMap.noprefetch
        $mosesBinMap.prefetch
      ]

      i: [0..$mosesBinVersions.length-1]

      parts: [{
        # implicit scalar $i

        input: {
          testSrc: $_._.input.testSrc
          weightedMosesIni: $_._.input.weightedMosesIni
        }
        output: {
          mosesBin: $parts.BuildMoses0.output.mosesBin
          decodingTimes: $parts.ForeachTestMoses0.output.decodingTimes
        }

        parts: {
          BuildMoses0: {
            extends: $Bricks.Moses.BuildMoses

            # output: { mosesBin }

            # speed up the build
            target: "moses2"

            srcRepo:  $mosesSrcRepo
            revision: $mosesBinVersions[$i].revision
            branch:   $mosesBranch

            # (default values for reference) - some overridden above!
            # srcRepo:   "git@github.com:moses-smt/mosesdecoder.git"
            # revision:  "HEAD"
            # branch:    "master"
            # buildType: "Release"
            # target:    ""
          }

          ForeachTestMoses0: {
            input: {
              mosesIni: $_._.input.weightedMosesIni
              mosesBin: $BuildMoses0.output.mosesBin
              src: $_._.input.testSrc
            }
            output: {
              # $i here is from ForeachTestMoses0, not ForeachMoses0
              hyps: [$parts[$i].output.hyp]
              decodingTimes: [$parts[$i].output.decodingTime]
            }

            i: [0..$ntestsEach]

            parts: [{
              # implicit scalar $i

              TestMoses0: {
                extends: $Bricks.Moses.CustomProfiledDecoder
                input: {
                  mosesIni: $_._.input.mosesIni
                  mosesBin: $_._.input.mosesBin
                  src: $_._.input.src
                }
                # output: { hyp, decodingTime }

                # prefetching is not yet multi-threaded
                ncpus: 1
              }
            }]
          }
        }
      }]
    }

    TestSrc0: {
      extends: $Bricks.Head

      input: { textFile: $_._.input.testSrc }
      # output: { head }

      nlines: $nlinesSrc
    }
  }
}
