# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Builds a couple of moses decoders from sources.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input: {
    languageModelFile: "/home/david/models/mmt-euro.en-it/lm/ep.it.binlm"
    phraseTableFile: "/home/david/models/mmt-euro.en-it/filtered/phrase-table.0-0.1.1.gz"
    tunedMosesIni: "/home/david/models/mmt-euro.en-it/filtered/moses_nolex.ini"
  }
  output: {
    mosesBins: $parts.MosesBuilds0.output.mosesBins
    weightedMosesIni: $parts.InstantIni0.output.weightedMosesIni
  }

  parts: {
    # magic loop config pattern
    MosesBuilds0: {
      input:  {}
      output: { mosesBins: [$parts[$i].output.mosesBin] }

      mosesSrcRepo: "/home/david/mmt/mosesdecoder-perf2"
      mosesBranch: "kenlm-prefetch"

      mosesBinMap: {
        noprefetch: {
          revision: "9806d7a"
        }
        prefetch: {
          revision: "77b453a"
        }
        original: {
          revision: "a5da1a5"
        }
      }

      mosesBinVersions: [
        $mosesBinMap.noprefetch
        $mosesBinMap.prefetch
        $mosesBinMap.original
      ]

      i: [0..$mosesBinVersions.length-1]

      parts: [{
        # implicit scalar $i
        extends: $Bricks.Moses.BuildMoses
        # output: { mosesBin }

        # speed up the build
        target: "moses2"

        srcRepo:  $mosesSrcRepo
        revision: $mosesBinVersions[$i].revision
        branch:   $mosesBranch

        # (default values for reference) - some overridden above!
        # srcRepo:   "git@github.com:moses-smt/mosesdecoder.git"
        # revision:  "HEAD"
        # branch:    "master"
        # buildType: "Release"
        # target:    ""
      }]
    }

    InstantIni0: {
      extends: $Bricks.Moses.PhraseBasedIniFromModelFiles

      input: {
        languageModelFile: $_._.input.languageModelFile
        phraseTableFile: $_._.input.phraseTableFile
        tunedMosesIni: $_._.input.tunedMosesIni
      }
      # output: { weightedMosesIni }
    }
  }
}
