# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

FrEn: @"hieu_speed_fr-en.cfg"

# Builds a couple of moses decoders from sources.
Experiment: {
  extends: $FrEn.Experiment

  input: {
    weightedMosesIni: "/home/david/models/hieu_speed/ar-en/moses.tuned.ini.3.probing.noLexRO"
    testSrc: "/home/david/models/hieu_speed/ar-en/OpenSubtitles2015.truecased.1.ar"
  }

  nlinesSrc: 2300
}
