# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Builds a moses decoder from sources.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input:  {}
  output: { mosesBins: $parts.MosesBuilds0.output.mosesBins }

  mosesSrcRepo: "/home/david/mmt/mosesdecoder-perf2"

  parts: {
    # magic loop config pattern
    MosesBuilds0: {
      input:  {}
      output: { mosesBins: [$parts[$i].output.mosesBin] }

      mosesBinVersions: [
        {
          # noprefetch
          revision: "9806d7a"
        }
        {
          # prefetch
          revision: "77b453a"
        }
        {
          # original
          revision: "a5da1a5"
        }
      ]

      i: [0..$mosesBinVersions.length-1]

      parts: [{
        # implicit scalar $i
        extends: $Bricks.Moses.BuildMoses
        # output: { mosesBin }

        # speed up the build
        target: "moses2"

        srcRepo:  $Experiment.mosesSrcRepo
        revision: $mosesBinVersions[$i].revision
        branch:   "kenlm-prefetch"

        # (default values for reference) - some overridden above!
        # srcRepo:   "git@github.com:moses-smt/mosesdecoder.git"
        # revision:  "HEAD"
        # branch:    "master"
        # buildType: "Release"
        # target:    ""
      }]
    }
  }
}
