# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Builds a couple of moses decoders from sources.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input: {
    # TODO: CustomProfiledDecoder working dir? moses.ini uses rel paths
    weightedMosesIni: "/home/david/models/hieu_speed/fr-en/moses.tuned.ini.2.probing.noLexRO"
    testSrc: "/home/david/models/hieu_speed/fr-en/newstest2011.input.lc.2"
  }
  output: {
    mosesBins: $parts.MosesBuilds0.output.mosesBins
    decodingTimes: $parts.MosesBuilds0.output.decodingTimes
  }

  parts: {
    # magic loop config pattern
    MosesBuilds0: {
      input:  {
        testSrc: $_._.input.testSrc
        weightedMosesIni: $_._.input.weightedMosesIni
      }
      output: {
        mosesBins: [$parts[$i].output.mosesBin]
        decodingTimes: [$parts[$i].output.decodingTime]
      }

      mosesSrcRepo: "/home/david/mmt/mosesdecoder-perf2"
      mosesBranch: "kenlm-prefetch"

      mosesBinMap: {
        noprefetch: {
          revision: "9806d7a"
        }
        prefetch: {
          revision: "77b453a"
        }
        original: {
          revision: "a5da1a5"
        }
      }

      mosesBinVersions: [
        $mosesBinMap.noprefetch
        $mosesBinMap.prefetch
        $mosesBinMap.original
      ]

      i: [0..$mosesBinVersions.length-1]

      parts: [{
        # implicit scalar $i

        input: {
          testSrc: $_._.input.testSrc
          weightedMosesIni: $_._.input.weightedMosesIni
        }
        output: {
          mosesBin: $parts.BuildMoses0.output.mosesBin
          decodingTime: $parts.TestMoses0.output.decodingTime
        }

        parts: {
          BuildMoses0: {
            extends: $Bricks.Moses.BuildMoses

            # output: { mosesBin }

            # speed up the build
            target: "moses2"

            srcRepo:  $mosesSrcRepo
            revision: $mosesBinVersions[$i].revision
            branch:   $mosesBranch

            # (default values for reference) - some overridden above!
            # srcRepo:   "git@github.com:moses-smt/mosesdecoder.git"
            # revision:  "HEAD"
            # branch:    "master"
            # buildType: "Release"
            # target:    ""
          }

          TestMoses0: {
            extends: $Bricks.Moses.CustomProfiledDecoder
            input: {
              mosesIni: $_._.input.weightedMosesIni
              mosesBin: $BuildMoses0.output.mosesBin
              src: $_._.input.testSrc
            }
            # output: { hyp, decodingTime }

            # prefetching is not yet multi-threaded
            ncpus: 1
          }
        }
      }]
    }
  }
}
