# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Creates the word alignment of a truecased corpus.
# for now also tests LexicalTranslationModel.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input:  {
    truecasedSrc: $ibm10k_truecased + $sourceLang
    truecasedTrg: $ibm10k_truecased + $targetLang
  }
  output: {
    alignment: $parts.WordAligner0.output.alignment
    lexical_f2e: $parts.Lex0.output.lexical_f2e
    sortedPhrases_f2e: $parts.PhraseExtractor0.output.sortedPhrases_f2e
  }
  
  # language pair
  sourceLang: en
  targetLang: it

  ibm10k_data: "/home/david/mmt/data/training/small/ibm"
  ibm10k_truecased: $ibm10k_data + "/train.clean."
  
  parts: {
    WordAligner0: {
      extends: $Bricks.Giza.WordAligner
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
      }
    }

    Lex0: {
      extends: $Bricks.LexicalTranslationModel
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
        alignment: $WordAligner0.output.alignment
      }
    }

    PhraseExtractor0: {
      extends: $Bricks.PhraseExtractor
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
        alignment: $WordAligner0.output.alignment
      }
      # output: { sortedPhrases_f2e, sortedPhrases_e2f, sortedPhrasesReordering }
    }
  }
}
