# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Creates the word alignment of a truecased corpus.
# for now also tests LexicalTranslationModel.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input:  {
    truecasedSrc: $ibm10k_truecased + $sourceLang
    truecasedTrg: $ibm10k_truecased + $targetLang
  }
  output: {
    alignment: $parts.WordAligner0.output.alignment
    lexical_f2e: $parts.Lex0.output.lexical_f2e
    sortedPhrases_f2e: $parts.PhraseExtractor0.output.sortedPhrases_f2e
    #phraseTableHalf_e2f: $parts.PhraseScorerBwd0.output.phraseTableHalf_e2f
    #phraseTableHalf_f2e: $parts.PhraseScorerFwd0.output.phraseTableHalf_f2e
    phraseTable: $parts.PhraseScorer0.output.phraseTable
  }
  
  # language pair
  sourceLang: en
  targetLang: it

  ibm10k_data: "/home/david/mmt/data/training/small/ibm"
  ibm10k_truecased: $ibm10k_data + "/train.clean."
  
  parts: {
    WordAligner0: {
      extends: $Bricks.Giza.WordAligner
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
      }
      # output: { alignment }
    }

    Lex0: {
      extends: $Bricks.LexicalTranslationModel
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
        alignment: $WordAligner0.output.alignment
      }
      # output: { lexical_f2e, lexical_e2f }
    }

    PhraseExtractor0: {
      extends: $Bricks.PhraseExtractor
      input: {
        src: $_._.input.truecasedSrc
        trg: $_._.input.truecasedTrg
        alignment: $WordAligner0.output.alignment
      }
      # output: { sortedPhrases_f2e, sortedPhrases_e2f, sortedPhrasesReordering }
    }

    PhraseScorer0: {
      extends: $Bricks.PhraseScorer

      input: {
        sortedPhrases_f2e: $PhraseExtractor0.output.sortedPhrases_f2e
        sortedPhrases_e2f: $PhraseExtractor0.output.sortedPhrases_e2f
        lexical_f2e: $Lex0.output.lexical_f2e
        lexical_e2f: $Lex0.output.lexical_e2f
      }
      # phraseTable is gzipped
      # output: { phraseTable: $parts.Consolidator0.output.phraseTable }
    }
  }
}
