# include general Bricks that we will later use below.
Bricks: @<Bricks.cfg>

# Builds a moses decoder from sources.
Experiment: {
  # inherit machine-specific paths, ncpus, ...
  extends: $Bricks.Setups.Hopper

  input:  {}
  output: { mosesBin: $parts.BuildMoses0.output.mosesBin }

  parts: {
    # builds the most recent moses from github
    BuildMoses0: {
      extends: $Bricks.Moses.BuildMoses
      output: { mosesBin }

      # speed up the build
      target: "moses"
    }
  }
}
