extends: @<Setups/Saxnot.cfg>

# host-local override to simplify testing experiments (small|real)
MMT_VARIANT: $MMT_VARIANTS.small
FINAL_ALIGNMENT_MODEL: $MMT_VARIANT.finalAlignmentModel

# (to simplify testing) - default is 20
MERT_RANDOM_RESTARTS: 1
