# This file defines config keys that can be inherited by Experiment.
# It includes settings which are specific to the machine you want to
# run experiments on.

# paths used in training script templates,
# e.g. train-model.perl, get-lexical.perl, filter-table.pl,
# bin/extract, bin/score, bin/consolidate, bin/lexical-reordering-score,
# bin/lmplz, bin/build_binary ...
MOSES: "/fs/lofn0/dmadl/mmt/mosesdecoder"
EXTERNAL_BIN_DIR: "/fs/lofn0/dmadl/software/mgiza/mgizapp/bin"

# staging area for moses builds (for scripts/build-moses.sh)
AUTO_BUILD_DIR: "/fs/saxnot0/dmadl/build/auto"

# number of CPUs for parallel operations
ncpus: 16

# models for various experiments
MODEL_DIR: "/fs/saxnot0/dmadl/models"
