# Defines common Setup keys that are usually only overridden by specific machines.

# can provide alternative GCC install folder here, e.g. "/opt/gcc-4.9.2"
# used in Moses.cfg in BuildMoses
GCC_TOOLSET: ""
