# Defines common Setup keys that are usually only overridden by specific machines.

# number of CPUs for parallel operations
N_CPUS: 1

# can provide alternative GCC install folder here, e.g. "/opt/gcc-4.9.2"
# used in Moses.cfg in BuildMoses
GCC_TOOLSET: ""
