# Defines common Setup keys that are usually only overridden by specific machines.

# number of CPUs for parallel operations
N_CPUS: 1

# can provide alternative GCC install folder here, e.g. "/opt/gcc-4.9.2"
# used in Moses.cfg in BuildMoses
GCC_TOOLSET: ""

# can speed up testing GIZA++ alignment here.
# DEFAULT: use GIZA default option in train-model.perl
# 1: only use IBM Model 1 (speed up testing GIZA++ alignment)
FINAL_ALIGNMENT_MODEL: DEFAULT

# directory to cache word alignments in (to avoid useless recomputation)
WORD_ALIGNMENT_CACHE_DIR
