Bricks: @<Bricks.cfg>

MMTBaseline: @"baseline.cfg"

Experiment: {
  extends: $MMTBaseline.Experiment

  DESCRIPTION: """
    TODO Sweep through various count-based pruning thresholds.
    Count-based pruning.

    Moses with cube pruning decoder.

  """ + $corporaDescription

  parts: {
    extends: $MMTBaseline.Experiment.parts

    # override
    PhraseTable0: {
      extends: $MMTBaseline.Experiment.parts.PhraseTable0

      # joint count N(f,e) threshold - drop phrase pairs occurring less often
      minCount: 0
    }
  }
}
