Bricks: @<Bricks.cfg>

# overriden in $Setup / Hopper.cfg only, to simplify testing experiments
MMT_VARIANT: $Setup.MMT_VARIANTS.real

MMTBaseline: @"baseline.cfg"

Experiment: {
  extends: $MMTBaseline.Experiment

  DESCRIPTION: """
    Baseline plain Moses: phrase-based model with lexicalized reordering.
    3-domain MMT data.

    Domain adaptation scenario (different training and dev/test domains).

  """ + $corporaDescription

  corpora: {
    train: "ep"
    dev: "ibm"
    test: "ibm"
  }
  nlinesTrain: ALL  # use the given number of lines for training data
}
