Bricks: @<Bricks.cfg>

MMTBaseline: @"baseline.cfg"

Experiment: {
  extends: $MMTBaseline.Experiment

  DESCRIPTION: """
    Baseline plain Moses: phrase-based model with lexicalized reordering.
    3-domain MMT data. Concatenated training corpus.
  """ + $corporaDescription

  # must be before input: section
  trainCorpora: ["ep", "ibm"]

  input: {
    trainSources: [$corpora_truecased_train[$i] + $sourceLang | i: [0..$trainCorpora.length-1] ]
    trainTargets: [$corpora_truecased_train[$i] + $targetLang | i: [0..$trainCorpora.length-1] ]

    devSrc: $corpus_truecased_dev + $sourceLang
    devRef: $corpus_truecased_dev + $targetLang

    testSrc: $corpus_truecased_test + $sourceLang
    testRef: $corpus_truecased_test + $targetLang
  }

  output: {
    hyp: $parts.TestMoses0.output.hyp
    score: $parts.Bleu0.output.score
    summary: $parts.Summary0.output.summary

    alignments: $parts.JointWordAligner0.output.alignments
  }

  corpora: {
    train: "ep+ibm10k"  # now only used for corporaDescription
    dev: "ibm"
    test: "ibm"
  }

  corpora_truecased_train: [ $corpus_data + "/" + $trainCorpora[$i] + "/train.clean." | i: [0..$trainCorpora.length-1] ]

  variant: "small"  # small|real

  # we now make this a list!
  # must have same length as trainSources, trainTargets
  nlinesTrain: [ALL, 10000]

  parts: {
    # inherit all parts, except for the override below.
    extends: $MMTBaseline.Experiment.parts

    # overrides $MMTBaseline.Experiment.parts.LimitTrain0
    LimitTrain0: {
      extends: $Bricks.Corpus.BitextConcat

      input:  {
        sources: $LimitTrainCorpora0.output.sources
        targets: $LimitTrainCorpora0.output.targets
      }
      # output: { src, trg }
    }

    LimitTrainCorpora0: {
      input:  {
        sources: $_._.input.trainSources
        targets: $_._.input.trainTargets
      }
      output: {
        sources: [$parts[$i].output.src]
        targets: [$parts[$i].output.trg]
      }

      i: [0..$nlinesTrain.length-1]

      parts: [{
        extends: $Bricks.Corpus.BitextHead

        input:  {
          src: $_._.input.sources[$i]
          trg: $_._.input.targets[$i]
        }
        # output: { src, trg }

        nlines: $nlinesTrain[$i]
      }]
    }

    JointWordAligner0: {
      extends: $Bricks.Giza.JointWordAligner
      input:  {
        sources: $_._.input.trainSources
        targets: $_._.input.trainTargets
      }

      # we have to define output list with the correct length.
      # output: { alignments: $parts.Split0.output.texts }
      output: { alignments: [ $parts.Split0.output.texts[$i] | i: [0..$trainCorpora.length-1] ] }
    }
  }
}
