Bricks: @<Bricks.cfg>

# overridden in $Setup / Hopper.cfg only, to simplify testing experiments
MMT_VARIANT: $Setup.MMT_VARIANTS.real

EPIBM10k_IBM10k: @"epibm10k_ibm10k.cfg"

Experiment: {
  extends: $EPIBM10k_IBM10k.Experiment

  parts: {
    # inherit all parts, except for the override below.
    extends: $EPIBM10k_IBM10k.Experiment.parts

    LMTrain1: {
      extends: $Bricks.Corpus.Head
      input:  { textFile: $_._.input.trainTargets[1] }
      # output: { head }

      # override to get leading nlines lines
      nlines: 20000
    }

    LanguageModel1: {
      extends: $Bricks.LM.LanguageModelEstimator

      # full-length without limit (all of IBM)
      # $_._.input.trainTargets[1]

      # full-length train targets without limit (second ibm10k)
      # input:  { corpus: $TrainingCorpus0.output.trainTargets[2] }

      # limited length train targets (second ibm10k)
      #input:  { corpus: $LimitTrainCorpora0.output.targets[2] }

      # 20k of IBM
      input:  { corpus: $LMTrain1.output.head }

      # languageModel: binarized KenLM
      # output: { languageModel }
    }
  }
}
