Bricks: @<Bricks.cfg>

# overriden in $Setup / Hopper.cfg only, to simplify testing experiments
MMT_VARIANT: $Setup.MMT_VARIANTS.real

MMTBaseline: @"baseline.cfg"

Experiment: {
  extends: $MMTBaseline.Experiment

  corpora: {
    train: "ibm"
    dev: "ibm"
    test: "ibm"
  }
  nlinesTrain: ALL  # use the given number of lines for training data
}
