# Evaluation of MT output
# =======================


# Bleu
# ----
# BLEU scoring.
#
Bleu: {
  input:  { hyp, ref }
  output: { score }

  # from Experiment: path for script
  MOSES: $_.MOSES

  template: """
    {{ brick.MOSES }}/scripts/generic/multi-bleu.perl -lc input/ref < input/hyp > output/score
  """
}
