# Part-of-speech tagging
# ======================
# POS taggers for various languages.
#
#
# these functions output either tsv format:
#   we      PRP
#   went    VBD
#   .       .
#
#   we      PRP
#   ...
#
# or moses factored format:
#   we|PRP went|VBD .|.
#   we|PRP ...
#

# PosTagger
# ---------
# Tags words of input sentences (one per line) with their part-of-speech tag.
#
PosTagger: {
  input: { corpus }
  output: { corpusPos }

  outputFormat: "factored"  # tsv|factored
  language: "en"  # en|it supported

  # from Experiment
  tools: $POS_TOOLS_DIR
  java: $JAVA_HOME
  bricksDir: $BRICKS

  # directory to cache POS tagged corpora in (to avoid useless recomputation)
  cacheDir: $POS_CACHE_DIR
  # cacheDir

  template: """
    export JAVA_HOME={{ brick.java }}
    {{ brick.bricksDir }}/scripts/pos-tagger.sh {{ brick.tools }} "{{ brick.cacheDir }}" \\
      {{ brick.language }} {{ brick.outputFormat }} input/corpus output/corpusPos
  """
}
