# General-purpose Bricks
# ======================
#
# You can freely extend these Bricks for your experiments.
#
# The Bricks here should be general enough for usage across multiple
# different experimental setups.
#
# Create sensible groupings and include them here, e.g. Giza: @<Giza/Giza.cfg>


# GIZA++ word aligner
Giza: @<Giza/Giza.cfg>

# Phrase-based translation models
Phrase: @<Phrase/Phrase.cfg>

# Language model estimation
LM: @<LM/LM.cfg>

# Moses decoder, configuration and tuning
Moses: @<Moses/Moses.cfg>

# Evaluation of MT output
Eval: @<Eval/Eval.cfg>

# Experiment setups specific to various machines
Setups: @<Setups/Setups.cfg>
