# General-purpose Bricks
# ======================
#
# You can freely extend these Bricks for your experiments.
#
# The Bricks here should be general enough for usage across multiple
# different experimental setups.
#
# Create sensible groupings and include them here, e.g. Giza: @<Giza/Giza.cfg>


# GIZA++ word aligner
Giza: @<Giza/Giza.cfg>

# Phrase-based translation models
Phrase: @<Phrase/Phrase.cfg>

# Language model estimation
LM: @<LM/LM.cfg>

# Moses decoder, configuration and tuning
Moses: @<Moses/Moses.cfg>

# Evaluation of MT output
Eval: @<Eval/Eval.cfg>


Head: {
  input:  { textFile }
  output: { head }

  nlines: 10

  template: """
    head -n {{ brick.nlines }} input/textFile > output/head
  """
}

# Summary
# -------
# write a human-readable summary of the experiment and its results.
#
Summary: {
  # a list of text files to be output together after the experiment description.
  input:  { results: [] }
  output: { summary }

  # from Experiment
  description: $DESCRIPTION

  template: """
    echo "{{ brick.description }}" | sed -e 's/^[ \t]*//' > output/summary
    echo "" >> output/summary

    {% for result in brick.input.results %}
      echo "{{ result }} results:" >> output/summary
      echo "##################################################" >> output/summary
      cat {{ result }} >> output/summary
      echo "##################################################" >> output/summary
      echo "" >> output/summary
    {% endfor %}
  """
}
